{
  "name": "vite",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://mattiesansev.github.io/the-landfill/",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "webpack-dev-server --mode development",
    "format": "prettier --write .",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.1",
    "sass": "^1.77.6"
  },
  "devDependencies": {
    "@rollup/plugin-dsv": "^3.0.5",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "gh-pages": "^6.2.0",
    "leaflet": "^1.9.4",
    "prettier": "^3.3.3",
    "react-leaflet": "^4.2.1",
    "vite": "^4.3.2"
  }
}
