{
  "name": "vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "webpack-dev-server --mode development",
    "format": "prettier --write ."
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ga4": "^2.1.0",
    "react-router-dom": "^6.23.1",
    "react-scrollama": "^2.4.0",
    "react-waypoint": "^10.3.0",
    "recharts": "^2.15.3"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.21",
    "d3": "^7.9.0",
    "leaflet": "^1.9.4",
    "postcss": "^8.5.6",
    "prettier": "^3.3.3",
    "react-leaflet": "^4.2.1",
    "react-scrollama": "^2.4.0",
    "tailwindcss": "^3.4.18",
    "vite": "^4.3.2",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
